import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

df = pd.read_csv(r"C:\Users\lotis\Desktop\DataAnalysis\Αρχεία Alex για Tableau\pandas\Customer Call List.csv")

print(df.info())
print(df.describe())
print(df.isnull().sum())
print(df.nunique())

pd.set_option('display.max.columns', 9)
print(df)

duplicates = df.duplicated()
print(df.duplicated())
df = df.drop_duplicates()
print(df)

df = df.drop(columns = 'Not_Useful_Column')
print(df)

df['Last_Name'] = df['Last_Name'].str.strip('123._/')
print(df)

df['Phone_Number'] = df['Phone_Number'].str.replace('[^a-zA-Z0-9.]','', regex=True)
print(df)
df["Phone_Number"] = df["Phone_Number"].apply(lambda x: str(x))
df["Phone_Number"] = df["Phone_Number"].apply(lambda x: x[0:3] + '-' + x[3:6] + '-' + x[6:10])
print(df)

df['Phone_Number'] = df['Phone_Number'].str.replace('nan--','', regex=True)
df['Phone_Number'] = df['Phone_Number'].str.replace('Na--','', regex=True)
print(df)

df[["Street_Address", "State", "Zip_Code"]] = df['Address'].str.split(',', n=2, expand=True)
print(df)

df['Paying Customer'] = df['Paying Customer'].str.replace('Yes', 'Y')
df['Paying Customer'] = df['Paying Customer'].str.replace('No', 'N')
df['Do_Not_Contact'] = df['Do_Not_Contact'].str.replace('Yes', 'Y')
df['Do_Not_Contact'] = df['Do_Not_Contact'].str.replace('No', 'N')
df = df.replace('N/a', '')
df = df.fillna('')
pd.set_option('display.max.columns',11)
print(df)

for x in df.index:
    if df.loc[x, 'Do_Not_Contact'] == 'Y':
        df.drop(x, inplace=True)
print(df)

for x in df.index:
    if df.loc[x, 'Phone_Number'] == '':
        df.drop(x, inplace=True)
print(df)

df = df.reset_index(drop=True)
df = df.drop('Address', axis=1)
print(df)

df.corr(numeric_only = True)
sns.heatmap(df.corr(numeric_only = True), annot = True)
plt.rcParams['figure.figsize'] = (20,7)
plt.show()
